# aac

./: pom.xml  readme.md
src/main/java/com/inspur/springsecurityoauth_authorizationserver/: RestGetHandlerBackup.java  SpringsecurityoauthAuthorizationserverApplication.java  Test.java
src/main/java/com/inspur/springsecurityoauth_authorizationserver/config/: JWTTokenEnhancer.java  LogoutSuccessHandler.java  Oauth2AuthorizationServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/inspur/springsecurityoauth_authorizationserver/controller/: AuthenController.java  GrantController.java  LoginController.java  ResourceController.java  UserController.java
src/main/java/com/inspur/springsecurityoauth_authorizationserver/data/: SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/inspur/springsecurityoauth_authorizationserver/mapper/: SysMenuMapper.java  UserMapper.java
src/main/java/com/inspur/springsecurityoauth_authorizationserver/service/: SmsService.java  SmsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/inspur/springsecurityoauth_authorizationserver/test/: CustomerAuthFilter.java  UserJoinTimeAuthenticationProvider.java  UserJoinTimeAuthenticationToken.java
src/main/java/com/inspur/springsecurityoauth_authorizationserver/util/: EncryptionUtil.java  JWTUtils.java  PropertiesUtils.java  ServletUtils.java  SignerUtils.java  SpringUtils.java
src/main/resources/: application.properties  cnsesan-jwt.jks  rebel-remote.xml  rebel.xml
src/main/resources/mapping/: SysMenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: login-tj.css  login.css
src/main/resources/templates/: base-grant.html  login-jn.html  login-tj.html  login.html
src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
